PORT=3000

SUPPLY_BOT_TOKEN=secret_token_value

# Postgres
DATABASE_URL="postgresql://dodo_sky_user:dsA8qVkOaR7dHvYXaD6tj0pzYBeqAnz9@localhost:5432/dodo_sky"

#Таймаут на сессии
SESSION_TIMEOUT=1200000

# API смс модуля
SMS_RU_API_ID=secret

# имена ботов
SUPPLY_BOT_NAME=supplyDodoBot